events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server torrent:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. Serve React Frontend (Static Files)
        location / {
            root /var/www/frontend;
            index index.html;
            # Important for React Router: if file not found, serve index.html
            try_files $uri $uri/ /index.html;
        }

        # 2. Proxy API Requests to Django
        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # # 3. Proxy Admin to Django
        # location /admin/ {
        #     proxy_pass http://backend_server;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # # 4. Serve Django Static Files (Admin styles, etc)
        # location /static/ {
        #     alias /var/www/static/;
        # }

        # # 5. Serve Media Files (Uploaded movies, subtitles)
        location /media/ {
            alias /var/www/media/;
            add_header Access-Control-Allow-Origin *;
        }
    }
}