events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        # 1. Serve React (Static)
        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. Serve Media (HLS segments & Subs)
        location /media/ {
            root /var/www;
            add_header Access-Control-Allow-Origin *;
        }

        # 3. API Proxy
        location /api/ {
            proxy_pass http://torrent:8000;
            proxy_set_header Host $host;
        }
    }
}
